<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Recipes Project </title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <h1 class="heading"> Odin Recipes </h1>
            <ul class="rlist"> 
                <li class="desert"> <a href="recipes/tiramisu.html"> Tiramisu </a> </li>
                <li class="dinner"> <a href="recipes/fried-rice.html"> Fried Rice </a> </li>
                <li class="lunch"> <a href="recipes/grilled-cheese.html"> Grilled Cheese </li>
            </ul>

    </body>
</html>